<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="raytracer"
	ProjectGUID="{E93F6CA7-B567-42C3-A61D-8A658EA6413A}"
	VCNestedProjectGUID="{8C3AED28-C0E9-464A-A9C1-489DB1BBA941}"
	VCNestedProjectCRC32="2834735542"
	VCNestedProjectFileName="raytracer.vcproj"
	Keyword="Qt4VSv1.0">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="../bin"
				IntermediateDirectory="../build/$(ConfigurationName)"
				ConfigurationType="1"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="3"
				EnableIntrinsicFunctions="false"
				FavorSizeOrSpeed="0"
				OmitFramePointers="false"
				EnableFiberSafeOptimizations="false"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories=".\GeneratedFiles;$(QTDIR)\include;.\GeneratedFiles\$(ConfigurationName);;$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtOpenGL"
				PreprocessorDefinitions="UNICODE,WIN32,QT_THREAD_SUPPORT,QT_NO_DEBUG,NDEBUG,QT_CORE_LIB,QT_GUI_LIB,QT_OPENGL_LIB"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableEnhancedInstructionSet="2"
				TreatWChar_tAsBuiltInType="true"
				RuntimeTypeInfo="true"
				OpenMP="true"
				DebugInformationFormat="0"
				CallingConvention="0"
				GlobalOptimizations="1"
				OptimizeForWindowsApplication="0"
				FloatingPointSpeculation="0"
				UseProcExt="0"
				RequireProcExt="6"
				Parallelization="1"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="qtmain.lib QtCore4.lib QtGui4.lib QtOpenGL4.lib rt.lib rtl.lib rtu.lib rtut.lib glew32.lib osg.lib osgdb.lib osgutil.lib"
				OutputFile="$(OutDir)\$(ProjectName).exe"
				AdditionalLibraryDirectories="$(QTDIR)\lib"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="0"
				Profile="true"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="../bin"
				IntermediateDirectory="../build/$(ConfigurationName)"
				ConfigurationType="1"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories=".\GeneratedFiles;$(QTDIR)\include;.\GeneratedFiles\$(ConfigurationName);;$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtOpenGL"
				PreprocessorDefinitions="UNICODE,WIN32,QT_THREAD_SUPPORT,QT_CORE_LIB,QT_GUI_LIB,QT_OPENGL_LIB"
				RuntimeLibrary="3"
				TreatWChar_tAsBuiltInType="false"
				OpenMP="true"
				DebugInformationFormat="3"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="qtmaind.lib QtCored4.lib QtGuid4.lib QtOpenGLd4.lib rtd.lib rtld.lib rtud.lib rtutd.lib glew32d.lib osgd.lib osgdbd.lib osgutild.lib"
				OutputFile="$(OutDir)\$(ProjectName)d.exe"
				AdditionalLibraryDirectories="$(QTDIR)\lib"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				SubSystem="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;cxx;c;def"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File 
				RelativePath="..\src\Canvas.cpp">
			</File>
			<File 
				RelativePath="..\src\main.cpp">
			</File>
			<File 
				RelativePath="..\src\raytracer.cpp">
			</File>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File 
				RelativePath="..\src\Canvas.h">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CustomTool"
						Description="Moc'ing Canvas.h..."
						CommandLine="$(QTDIR)\bin\moc.exe  -DUNICODE -DWIN32 -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -I&quot;.\GeneratedFiles&quot; -I&quot;$(QTDIR)\include&quot; -I&quot;.\GeneratedFiles\$(ConfigurationName)&quot; -I&quot;.&quot; -I&quot;$(QTDIR)\include\QtCore&quot; -I&quot;$(QTDIR)\include\QtGui&quot; -I&quot;$(QTDIR)\include\QtOpenGL&quot; &quot;..\src\Canvas.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_Canvas.cpp&quot;&#xA;"
						AdditionalDependencies="$(QTDIR)\bin\moc.exe;..\src\Canvas.h"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_Canvas.cpp&quot;"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CustomTool"
						Description="Moc'ing Canvas.h..."
						CommandLine="$(QTDIR)\bin\moc.exe  -DUNICODE -DWIN32 -DQT_THREAD_SUPPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -I&quot;.\GeneratedFiles&quot; -I&quot;$(QTDIR)\include&quot; -I&quot;.\GeneratedFiles\$(ConfigurationName)&quot; -I&quot;.&quot; -I&quot;$(QTDIR)\include\QtCore&quot; -I&quot;$(QTDIR)\include\QtGui&quot; -I&quot;$(QTDIR)\include\QtOpenGL&quot; &quot;..\src\Canvas.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_Canvas.cpp&quot;&#xA;"
						AdditionalDependencies="$(QTDIR)\bin\moc.exe;..\src\Canvas.h"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_Canvas.cpp&quot;"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="..\src\raytracer.h">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CustomTool"
						Description="Moc'ing raytracer.h..."
						CommandLine="$(QTDIR)\bin\moc.exe  -DUNICODE -DWIN32 -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -I&quot;.\GeneratedFiles&quot; -I&quot;$(QTDIR)\include&quot; -I&quot;.\GeneratedFiles\$(ConfigurationName)&quot; -I&quot;.&quot; -I&quot;$(QTDIR)\include\QtCore&quot; -I&quot;$(QTDIR)\include\QtGui&quot; -I&quot;$(QTDIR)\include\QtOpenGL&quot; &quot;..\src\raytracer.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_raytracer.cpp&quot;&#xA;"
						AdditionalDependencies="$(QTDIR)\bin\moc.exe;..\src\raytracer.h"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_raytracer.cpp&quot;"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CustomTool"
						Description="Moc'ing raytracer.h..."
						CommandLine="$(QTDIR)\bin\moc.exe  -DUNICODE -DWIN32 -DQT_THREAD_SUPPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -I&quot;.\GeneratedFiles&quot; -I&quot;$(QTDIR)\include&quot; -I&quot;.\GeneratedFiles\$(ConfigurationName)&quot; -I&quot;.&quot; -I&quot;$(QTDIR)\include\QtCore&quot; -I&quot;$(QTDIR)\include\QtGui&quot; -I&quot;$(QTDIR)\include\QtOpenGL&quot; &quot;..\src\raytracer.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_raytracer.cpp&quot;&#xA;"
						AdditionalDependencies="$(QTDIR)\bin\moc.exe;..\src\raytracer.h"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_raytracer.cpp&quot;"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter 
			Name="Form Files"
			Filter="ui"
			UniqueIdentifier="{99349809-55BA-4b9d-BF79-8FDBB0286EB3}">
			<File 
				RelativePath="..\ui\raytracer.ui">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CustomTool"
						Description="Uic'ing raytracer.ui..."
						CommandLine="&quot;$(QTDIR)\bin\uic.exe&quot; -o &quot;.\GeneratedFiles\ui_raytracer.h&quot; &quot;..\ui\raytracer.ui&quot;&#xA;"
						AdditionalDependencies="$(QTDIR)\bin\uic.exe"
						Outputs="&quot;.\GeneratedFiles\ui_raytracer.h&quot;"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CustomTool"
						Description="Uic'ing raytracer.ui..."
						CommandLine="&quot;$(QTDIR)\bin\uic.exe&quot; -o &quot;.\GeneratedFiles\ui_raytracer.h&quot; &quot;..\ui\raytracer.ui&quot;&#xA;"
						AdditionalDependencies="$(QTDIR)\bin\uic.exe"
						Outputs="&quot;.\GeneratedFiles\ui_raytracer.h&quot;"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter 
			Name="Resource Files"
			Filter="qrc;*"
			UniqueIdentifier="{D9D6E242-F8AF-46E4-B9FD-80ECBC20BA3E}"
			ParseFiles="false">
			<File 
				RelativePath=".\raytracer.qrc">
			</File>
		</Filter>
		<Filter 
			Name="Generated Files"
			Filter="moc;h;cpp"
			UniqueIdentifier="{71ED8ED8-ACB9-4CE9-BBE1-E00B30144E11}"
			SourceControlFiles="false">
			<File 
				RelativePath=".\generatedfiles\release\moc_Canvas.cpp">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="GeneralTool"
						ExcludedFromBuild="true"/>
					<Tool 
						Name="CppCmplrTool"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CppCmplrTool">
						<MarkNode/>
					</Tool>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\generatedfiles\debug\moc_Canvas.cpp">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="GeneralTool"
						ExcludedFromBuild="true"/>
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\generatedfiles\debug\moc_raytracer.cpp">
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="GeneralTool"
						ExcludedFromBuild="true"/>
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						ObjectFile="$(IntDir)\$(InputName)1.obj"
						XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\generatedfiles\release\moc_raytracer.cpp">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="GeneralTool"
						ExcludedFromBuild="true"/>
					<Tool 
						Name="CppCmplrTool"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\generatedfiles\ui_raytracer.h">
			</File>
		</Filter>
		<File 
			RelativePath=".\raytracer.ico">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					Description="Creating windows resources..."
					CommandLine="rc.exe /fo &quot;raytracer.res&quot; &quot;raytracer.rc&quot;&#xA;"
					Outputs="raytracer.res"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					Description="Creating windows resources..."
					CommandLine="rc.exe /fo &quot;raytracer.res&quot; &quot;raytracer.rc&quot;&#xA;"
					Outputs="raytracer.res"/>
			</FileConfiguration>
		</File>
	</Files>
</VisualStudioProject>

